<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #EBDEF0  ;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #FDEDEC  ;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }


    h1 {
      color: #FF6B6B;
      margin: 10px 0;
    }

    h2 {
      color: #BA4A00 ;
      margin: 10px 0;
    }

    h3 {
      color: #BA4A00 ;
      margin: 10px 0;
    }

    

    p {
      margin: 5px 0;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      margin-top: 5px;
    }

    .skill {
      background-color: #FFD6D6;
      color: #FF6B6B;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    .foto{
        width: 200px;
        height: auto;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Currículum Vitae</h1>
    <div class="section">
      <h2>Datos Personales</h2>
      <div>  <img class="foto" src="imagenes/Evelyn.jpeg" alt=""></div>
      <p><strong>Nombres:</strong>Evelyn Jessenia </p>
      <p><strong>Apellidos:</strong>Rosales Merchan</p>
      <p><strong>Correo Electrónico:</strong> rosalesevelyn.3infob@gmail.com</p>
      <p><strong>Teléfono:</strong> 0991590005 </p>
      <p><strong>Dirección:</strong> Barrio 4 de mayo,Posorja,Ecuador</p>
    </div>
    <div class="section">
      <h2>Experiencia Laboral</h2>
      <p class="section-title">Desarrollador Web </p>
      <p><em>Fecha:</em> Enero 2023 - Presente</p>
      <ul>
        <li>Desarrollo de paginas webs. </li>
      </ul>
    </div>
    <div class="section">
      <h2>Educación</h2>
      <p class="section-title"> Estudiante de Ingeniera en sistemas de informacion - Universidad  de Guayaquil</p>
      <p><em>Fecha:</em> Junio 2021 - Mayo 2023</p>
      <p><em>Título:</em> Ingeniera en sistemas de Informácion </p>

      <p class="section-title"> Bachillerato en Aplicaciones ofimaticas e informaticas - UE - Luis Fernando Vivero </p>
      <p><em>Fecha:</em> Abril 2016 - Febrero 2021</p>
      <p><em>Título:</em> Bachiller en Aplicaciones ofimaticas e informaticas  </p>
    </div>
    <div class="section">
        <h2> Referencias </h2>
        <p><em>Nombres:</em> Mite Otero Arelys Mailyn </p>
        <p><em>Celular:</em> 0998288431 </p>
    </div>   
    <div class="section">
      <h2>Habilidades</h2>
      <H3>Programacion</H3>
      <br>
      <div class="skills">
        <span class="skill">PYTHON</span>
        <span class="skill">JAVA</span>
        <span class="skill">JAVA FX </span>
      </div>
      <div>
        <br>
        <a target="_blank" href="https://github.com/EvelynRosales/python"> <h3> PIEDRA ,PAPEL O TIJERA </h3></a>
        Proyecto elaborado en Python :
        Juego denominado piedra , papel o tijera , fue elaborado en Python 
        ,utilizando definiciones , y la libreria de numero random
        <br>
        <div align="center"> <img class="piedra" src="imagenes/PPT.png"  alt=""> </div>
      </div>
    </div>
    <div>
      <br>
      <a target="_blank" href="https://github.com/EvelynRosales/Java"><h3>CHAT FUNCIONAL </h3></a>
      Proyecto elaborado en Javafx  :
      Chat funcional creado con la finalidad de que los usuarios puedan comunicarse e interactuar con otras
      personas .
      <br>
      <br>
      <div align="center"> <img class="piedra" src="imagenes/chat.jpeg" width="400" height="350" alt=""> </div>
      </div>
    </div>
  </div>
</body>
</html>